* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.input {
    position: absolute;
}

.scene {
    width: 1440px;
    max-width: 100%;
    min-height: 100vh;
    margin: auto;
    padding: 40px 30px;
}

.card-wrap {
    /*    display: block;*/
    width: 33.3%;
    max-width: 100%;
    height: 400px;
    margin: 0 auto;
    margin-bottom: 15px;
    padding: .5em;
}

.card,
.front,
.back,
.card-photo {
    width: 100%;
    height: 100%;
}

.card-face {
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s, box-shadow .4s;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 1px 3px 1px rgba(60, 64, 67, 0.149);
    border-radius: 10px;
}

.card .front img.card-photo {
    width: 80%;
    height: auto;
    border-radius: 10px;
    padding: 0px;
    margin: 0;
}

.card:hover {
    box-shadow: 0 1px 3px 0 rgba(60, 64, 67, 0.302), 0 4px 8px 3px rgba(60, 64, 67, 0.149);
}

.back  {
    background-color: white;
    transform: rotateY(180deg);
    text-align: center;
    color: darkgray;
    border-radius: 10px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: .5em;
}

.card .back p {
    margin: 0;
}

.flipcard {
    opacity: 0;
}

input:checked + .card {
    transform: rotateY(180deg);
}

@media screen and (min-width: 960px) {
    .scene {
        display: flex;
        justify-content: space-around;
    }
}
